# friends_photos_16

./: .gitignore  FriendsPhotosRESTAPI.md  README.md  fp.sql  fpFromEntity.sql  pom.xml
src/main/java/com/bionic/fp/: Constants.java  Test.java
src/main/java/com/bionic/fp/dao/: AccountDAO.java  AccountEventDAO.java  AccountGroupConnectionDAO.java  AccountsDAO.java  CommentDAO.java  CommentsDAO.java  EventDAO.java  EventTypeDAO.java  GenericDAO.java  GroupDAO.java  GroupsDAO.java  PhotoDAO.java  PhotosDAO.java  RoleDAO.java  RoleDAOImpl.java
src/main/java/com/bionic/fp/dao/impl/: AbstractQueryHelper.java  AccountDaoImpl.java  AccountEventDaoImpl.java  CommentDaoImpl.java  EventDaoImpl.java  EventTypeDaoImpl.java  GenericDaoJpaImpl.java  PhotoDaoImpl.java  RoleDaoImpl.java
src/main/java/com/bionic/fp/dao/interfaces/: RoleDAO.java
src/main/java/com/bionic/fp/domain/: Account.java  AccountEvent.java  AccountEvent_.java  AccountGroupConnection.java  Account_.java  BaseEntity.java  Comment.java  Comment_.java  Coordinate.java  Event.java  EventType.java  Event_.java  Group.java  GroupType.java  IdEntity.java  Photo.java  Photo_.java  Role.java
src/main/java/com/bionic/fp/entity/: Account.java  Accounts.java  AccountsGroups.java  Comment.java  Comments.java  Group.java  Groups.java  Photo.java  Photos.java  Role.java
src/main/java/com/bionic/fp/exception/: AppException.java  EmailAlreadyExistException.java  EmptyPasswordException.java  EventException.java  IncorrectPasswordException.java  PermissionsDeniedException.java  UserDoesNotExistException.java  UserDoesntExistException.java  UserNameAlreadyExistException.java
src/main/java/com/bionic/fp/exception/app/: AppException.java
src/main/java/com/bionic/fp/exception/auth/: AuthenticationException.java
src/main/java/com/bionic/fp/exception/logic/: EntityNotFoundException.java  InvalidParameterException.java
src/main/java/com/bionic/fp/exception/permission/: EventException.java  PermissionsDeniedException.java  UserDoesNotExistException.java  (+1 more)
src/main/java/com/bionic/fp/jsonhelper/: FromJSONParser.java
src/main/java/com/bionic/fp/rest/: AccountRESTService.java  Constants.java  EventController.java  EventRestController.java  FBAccountsController.java  GlobalControllerAdvice.java  GroupController.java  PhotoRESTService.java  RoleController.java  VKAccountsController.java
src/main/java/com/bionic/fp/security/: SessionUtils.java
src/main/java/com/bionic/fp/service/: AccountEventService.java  AccountGroupConnectionService.java  AccountService.java  AccountsService.java  CommentService.java  EventService.java  EventTypeService.java  GroupService.java  MethodSecurityService.java  PhotoService.java  RoleService.java
src/main/java/com/bionic/fp/util/: AppUtils.java  Checks.java  DateTimeFormatterConstants.java  GeoUtils.java  LocalDateTimeJsonDeserializer.java  LocalDateTimeJsonSerializer.java  LocalDateTimePersistenceConverter.java
src/main/resources/: app.properties  beans.xml  datasource.properties  log4j.properties  log4j2.xml
src/main/resources/scripts/: import-event_types.sql  import-roles.sql
src/main/resources/spring/: data.xml  mvc.xml  root-context.xml  security.xml  spring-security.xml
src/main/webapp/: bower.json  filelist.json  gulpfile.js  index.dev.html  index.html  index.jsp  index.new.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: friends-photos.module.js
src/main/webapp/app/components/: account.js  details.js  events.js  eventsCreateEdir.js  login.js  register.js  search.js  signin.js
src/main/webapp/app/config/: config.js  decorator.js  loadingBar.js  states.js  unauthorizedInterceptor.js
src/main/webapp/app/controllers/: AuthController.js  EventsController.js
src/main/webapp/app/directives/: carouselDirective.js  dropzoneDirective.js  editPhotosListDirective.js  eventPreviewDirective.js  navbarDirective.js  photoDirective.js
src/main/webapp/app/directives/templates/: event-preview-directive.html
src/main/webapp/app/services/: appStorageService.js  authService.js  eventsService.js  facebookService.js  photosService.js
src/main/webapp/app/views/: account.html  choose-location-map.html  details.html  events-create-edit.html  events.html  footer.html  header.html  index.html  login.html  register.html  search.html  signin.html  usermenu.html
src/main/webapp/css/: account.css  carousel.css  event-preview.css  events-create-edit.css  header.css  login.css  modal.css
src/test/java/com/bionic/fp/: AbstractHelperTest.java  AbstractIT.java
src/test/java/com/bionic/fp/dao/: AbstractDaoIT.java  AccountDaoIT.java  AccountEventDaoIT.java  CommentDaoIT.java  EventDAOIT.java  EventDAOTest.java  PhotoDaoIT.java  RoleDaoIT.java
src/test/java/com/bionic/fp/rest/: EventControllerIT.java  EventRestControllerIT.java  GroupControllerIT.java  SimpleIT.java
src/test/java/com/bionic/fp/service/: AccountServiceIT.java  CommentServiceIT.java  EventServiceIT.java  EventServiceTest.java
src/test/java/com/bionic/fp/util/: GeoUtilsTest.java
src/test/resources/: test-app.properties
src/test/resources/spring/: test-dao-root-context.xml  test-data.xml  test-mvc.xml  test-root-context.xml  test-security.xml  test-stateful-spring-security.xml  test-stateless-cookie-spring-security.xml  test-stateless-header-spring-security.xml
(+148 files in other folders)
