# Database config

jpa.showSql=false

# MySQL remote
jpa.database=MYSQL
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://176.114.1.110:3306/friendsphotos
db.user=fpuser
db.password=fppass

# MySQL local
#jpa.database=MYSQL
#db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/test
#db.user=
#db.password=


# Social networks
# facebook
fb.key=1525097901120630
fb.secret=3295ca2a05acacbf58ec01874b2c913d
# vk
vk.key=5152395
vk.secret=qPdgxgyetDryS9PfNgG6

# Photo store
photo.folder=/home/artem/ff
#photo.folder=C:\\Users\\New\\Pictures\\Camera Roll
#photo.folder=/Users/segabriel/friendsphotos
#photo.folder=/friendsphotos

# Token
token.header=X-Auth-Token
token.cookie=X-Auth-Token
token.secret=sssshhhh!
# token expiration time in seconds, one week = 7*24*60*60
token.expiration=604800
