#database conf
#db.url=jdbc:mysql://localhost:3306/test
#db.user=
#db.password=
db.url=jdbc:mysql://176.114.1.110:3306/friendsphotos
db.user=fpuser
db.password=fppass
#facebook conf
fb.key=1530103320614304
fb.secret=c83015e7286ec53ba39c6df29924b661
#vk conf
vk.key=5152395
vk.secret=qPdgxgyetDryS9PfNgG6
#photo folder
photo.folder=/home/artem/ff
#photo.folder=/Users/segabriel/googleDrive/fp
# token
token.header=X-Auth-Token
token.cookie=X-Auth-Token
token.secret=sssshhhh!
# token expiration time in seconds, one week = 7*24*60*60
token.expiration=604800